#NOTE: secrets go in cron_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = DEBUG
    log_path = .
    log_freq = d
    log_total = 30
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET

[GLOBAL]
    useragent = Lockefox https://github.com/EVEprosper/ProsperCrons
    crest_base_url = https://crest-tq.eveonline.com/
    retry_count = 10
    retry_time = 10


[ScrapeCrestOrderbook]
    family_name = snapshot_evecentral
    datasource_name = snapshot_evecentral
    crest_endpoint = market/{regionid}/orders/all/
    page_uri = ?page={page_number}
    hub_list = 60003760,60008494,60011866,60004588,60005686
    solarsystem_endpoint = solarsystems/{systemid}/
