#NOTE: secrets go in cron_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = DEBUG
    log_path = .
    log_freq = d
    log_total = 30
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET

[GLOBAL]
    useragent = Lockefox ProsperCron https://github.com/EVEprosper/ProsperCrons
    crest_base_url =

[ScrapeCrestOrderbook]
    family_name = snapshot_evecentral
    datasource_name = snapshot_evecentral
